SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

TELNYX_API_KEY=
TELNYX_FROM_NUMBER=+18663371932

NOTIFY_SMS_1=+12252485772
NOTIFY_SMS_2=+12254188858

NOTIFY_EMAIL_PRIMARY=kplenty@gmail.com
NOTIFY_EMAIL_CC=solutions@pitchmarketing.agency

PEXELS_API_KEY=
